<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        body {
            background-image: url('../images/bg.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0; /* Remove default body margin to cover the entire viewport */
        }

        /* Additional styling for better readability */
        section {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to articles for better readability */
            padding: 20px;
            margin: 49px;
            border-radius: 40px;
        }
    </style>
    <title>Sherwin T. Valledor - Contact</title>
</head>
<body>
    <header>
        <center><nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <h1>Contact</h1></center>
    </header>
    <section class="contact-container">
        <article class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: your@email.com<br>
                Contact: (+63)9276128186<br>
            </p>
            <!-- Add other contact information here -->
        </article>
        <article class="get-in-touch">
            <h2>Get in Touch</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Send">
            </form>
        </article>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/sherwin-valledor-3623342b3/">LinkedIn</a></li>
                <li><a href="https://github.com/Hydrogenyt?tab=projects">GitHub</a></li>
                <!-- Add other social media links here -->
            </ul>
        </nav>
    </footer>
</body>
</html>